{
  "name": "satheez/php-payload",
  "description": "Useful for transferring data in a formatted structure",
  "keywords": [
    "payload",
    "data",
    "data-class",
    "data-transfer"
  ],
  "authors": [
    {
      "name": "Satheez Vettivel",
      "email": "isatheez@gmail.com",
      "role": "Developer"
    }
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Php\\Data\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Unit\\": "tests/Unit/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
